<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sadeem Khan</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <div class="logo">
      <h4 class="nav-logo"><a href="#">S/K</a></h4>
    </div>
    <ul class="nav-links">
      <li><a href="#profile">About</a></li>
      <li><a href="#experiences">Experiences</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="https://drive.google.com/file/d/183rPRhEXf2S9nDW5GGZZIDZEdBzUSwJ3/view?usp=sharing" target="_blank">Resume</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <!-- LANDING PAGE START -->
  <section class="banner">
    <div class="showcase">
      <h1 class="homepage-name">Sadeem Khan</h1>
      <hr>
      <h3>Software Developer</h3>
      <div class="social-links">
        <i class="fab fa-linkedin fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-github-square fa-2x"></i>
        <i class="fas fa-envelope-square fa-2x"></i>
      </div>
    </div>
  </section>
  <!-- LANDING PAGE END -->


  <!-- ABOUT ME START -->
  <section id="profile">
    <div class="abt-container">
      <div class="about-image">
         <img src="imgs/bio.JPG" alt="Image"> 
      </div>
      <div class="about-content">
        <h2 class="section-headings">About Me</h2>
        <hr>
        <div class="about-description">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste eius facilis atque tenetur hic sed veritatis at, esse, maxime, cumque sint illum placeat asperiores ad.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illum hic consectetur accusantium sit sunt necessitatibus possimus, amet voluptatem nobis maxime vitae harum. Id dolor explicabo quas iusto possimus amet fuga delectus, perferendis quis suscipit quibusdam laborum minus mollitia porro, enim maxime inventore asperiores beatae!</p>
        </div>
        <div class="about-social">
          <ul>
            <li><a href="https://www.linkedin.com/in/sadeemk/"><i class="fab fa-linkedin fa-2x"></i></a></li>
            <li><a href="https://github.com/Sadeemk"><i class="fab fa-github-square fa-2x"></i></a></li>
            <li><a href="https://twitter.com/sadeemkhan_"><i class="fab fa-twitter-square fa-2x"></i></a></li>
            <li><a href="mailto:imsadeem98@gmail.com"><i class="fas fa-envelope-square fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT ME END -->

  <!-- EXPERIENCES -->
  <section id="experiences">
    <div class="exp-container">
      <h2 class="section-headings">My Work Experience</h2>
      <hr>

      <div class="job">
        <h3 class="job-company">JPMorgan Chase & Co.</h3>
        <img class="company-img" src="imgs/jpmorgan-icon.png" alt="Company Logo">
        <h4 class="job-title">Software Engineer - Virtual Intern</h4>
        <h4>San Francisco, California &nbsp;&nbsp;&nbsp;&nbsp; May 2020 - Present</h4>
        <p>-Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde ipsam vero facilis non amet laudantium eveniet rerum numquam provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas odit iure odio ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nisi soluta iure corrupti adipisci, mollitia id incidunt similique, hic non, ipsa repellat? Quod cumque sunt nisi itaque.</p>
      </div>

      <div class="job">
        <h3 class="job-company">Zoho Corporation</h3>
        <img class="company-img" src="imgs/zoho-icon.png" alt="Company Logo">
        <h4 class="job-title">Software Engineering Intern</h4>
        <h4>Pleasanton, California &nbsp;&nbsp;&nbsp;&nbsp; June 2018 - August 2018</h4>
        <p>-Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde ipsam vero facilis non amet laudantium eveniet rerum numquam provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas odit iure odio ullam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nisi soluta iure corrupti adipisci, mollitia id incidunt similique, hic non, ipsa repellat? Quod cumque sunt nisi itaque.</p>
      </div>

      <div class="job">
        <h3 class="job-company">Saba Software</h3>
        <img class="company-img" src="imgs/saba-logo.png" alt="Company Logo">
        <h4 class="job-title">Software Engineering Intern</h4>
        <h4>Redwood City, California &nbsp;&nbsp;&nbsp;&nbsp; June 2016 - August 2016</h4>
        <p>-Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde ipsam vero facilis non amet laudantium eveniet rerum numquam provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas odit iure odio ullam.</p>
      </div>

      <div class="job">
        <h3 class="job-company">Diablo Valley College</h3>
        <img class="company-img" src="imgs/dvc-icon.png" alt="Company Logo">
        <h4 class="job-title">Computer Science & Mathematics Tutor</h4>
        <h4>Pleasant Hill, California &nbsp;&nbsp;&nbsp;&nbsp; January 2016 - June 2017</h4>
        <p>-Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde ipsam vero facilis non amet laudantium eveniet rerum numquam provident?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas odit iure odio ullam.</p>
      </div>
    </div>
  </section>
  <!-- EXPERIENCES END -->

  <!-- PROJECTS START -->
  <section id="projects">


  </section>
  <!-- PROJECTS END -->

  <!-- SKILLS START -->
  <section id="skills">


  </section>
  <!-- SKILLS END -->

  

  <footer>
    <p>Copyright &copy; 2020 by Sadeem Khan</p>
  </footer>

  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
